html
{
    margin: 0;
    height: 100%;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    background-color: #CCD6DD;
    font-size: 16px;
    background-color: gainsboro;
    display: flex;
    justify-content: center;
    align-items: center;
}

body
{
    margin: 5rem;
    height: min(90vh);
    width: min(90vh);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 8fr;
    > div
    {
        border: 1px solid black;
    };
}

#big-title
{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

#content-parent-div
{
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.25rem;
}

#temp-book
{
    height: 10rem;
    width: 7.5rem;
    border: 1px solid black;
    border-radius: 5%;
}